Pytaniozadawacz/MainWindow.xaml

<Window x:Class="Pytaniozadawacz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pytaniozadawacz"
        mc:Ignorable="d"
        Title="Pytaniozadawacz" Height="300" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="showFileContentButton" Content="Rozpocznij test" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Click="showFileContentButton_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="helpButton" Content="Pomoc" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="loadFileButton_Click" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="exitButton" Content="Wyjdź" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="5" VerticalAlignment="Stretch" Click="exitButton_Click"/>
    </Grid>
</Window>
