Pytaniozadawacz/QuestonWindow.xaml

<Window x:Class="Pytaniozadawacz.QuestonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pytaniozadawacz"
        mc:Ignorable="d"
        Title="QuestonWindow" Height="700" Width="1100" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="questNoTB" Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,7" TextWrapping="Wrap" Text="Pytanie:" VerticalAlignment="Center" FontSize="24" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock x:Name="timeTB" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Czas: 00:00" VerticalAlignment="Center" FontSize="24"/>
        <Viewbox StretchDirection="Both" Margin="10,0,10,0" Stretch="Uniform" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="questionTB" Grid.Row="2" Width="600" TextWrapping="Wrap" TextAlignment="Justify"/>
        </Viewbox>
        <Rectangle Height="1" Stroke="Black" VerticalAlignment="Bottom" Margin="2,0,2,2" Grid.Column="1" Grid.Row="2" StrokeDashCap="Round"/>
        <Rectangle Width="1" Stroke="Black" HorizontalAlignment="Left" Margin="2,2,0,2" Grid.Column="1" Grid.Row="2" StrokeDashCap="Round"/>
        <Rectangle Width="1" Stroke="Black" HorizontalAlignment="Right" Margin="0,2,2,2" Grid.Column="1" Grid.Row="2" StrokeDashCap="Round"/>
        <Rectangle Height="1" Stroke="Black" VerticalAlignment="Top" Margin="2,2,2,0" Grid.Column="1" Grid.Row="2" StrokeDashCap="Round"/>
        <Rectangle Width="2" Stroke="Black" HorizontalAlignment="Left"  Margin="2,0,2,2" Grid.Column="3" Grid.RowSpan="7" StrokeDashCap="Round"/>

        <Grid x:Name="answersGrid" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" Grid.Row ="4" Grid.Column="1"/>
        <Grid x:Name="questionGrid" HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Stretch" Grid.Row ="2" Grid.Column="4" Grid.RowSpan="3"/>
        <Button x:Name="prevQuestBt" Content="Poprzednie pytanie" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="5" VerticalAlignment="Stretch" Click="prevQuestBt_Click" Width="150" Visibility="Hidden"/>
        <Button x:Name="nextQuestBt" Content="Następne pytanie" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="5" VerticalAlignment="Stretch" Click="nextQuestBt_Click" Width="150" Visibility="Hidden"/>
        <Button x:Name="testButton" Content="Sprawdź" HorizontalAlignment="Stretch" Margin="20,10,20,10" Grid.Row="5" VerticalAlignment="Stretch" Grid.Column="4" Click="testButton_Click" />
        <Button x:Name="finishButton" Content="Zakończ" HorizontalAlignment="Stretch" Margin="20,10,20,10" Grid.Row="5" VerticalAlignment="Stretch" Grid.Column="4" Click="finishButton_Click" Visibility="Hidden" />


    </Grid>
</Window>
