Pytaniozadawacz/SummaryWindow.xaml

<Window x:Class="Pytaniozadawacz.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pytaniozadawacz"
        mc:Ignorable="d"
        Title="SummaryWindow" Height="400" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Gratulacje" VerticalAlignment="Stretch" FontSize="22"/>
        <TextBlock x:Name="TimeText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="50,10,0,10" Grid.Row="2" TextWrapping="Wrap" Text="Czas:" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="CorrectText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="50,10,0,10" Grid.Row="3" TextWrapping="Wrap" Text="Poprawne odpowiedzi:" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="WrongText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="50,10,0,10" Grid.Row="4" TextWrapping="Wrap" Text="Błędne odpowiedzi:" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="ResultText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="50,10,0,10" Grid.Row="5" TextWrapping="Wrap" Text="Rezultat:" VerticalAlignment="Stretch"/>
        <Button x:Name="FinishTest" Content="Zakończ test" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" Click="FinishTest_Click"/>
        <TextBlock x:Name="PercentageText" Text="Uzyskany Wynik:" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="22"/>
        <TextBlock x:Name="Correct" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="Wrong" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="Result" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="Time" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="Percentage" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="22"/>

    </Grid>
</Window>
