Pytaniozadawacz/UserWindow.xaml

<Window x:Class="Pytaniozadawacz.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pytaniozadawacz"
        mc:Ignorable="d"
        Title="UserWindow" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="UserLabel" Content="Nazwa użytkownika" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" FontSize="11"/>
        <TextBox x:Name="UserTb" Grid.Column="1" Text="" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" />
        <Button x:Name="normalTestBut" Content="Zwykły test" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Click="normalTestBut_Click" />
        <Button x:Name="randomTestBut" Content="Pytania losowe" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="10" VerticalAlignment="Stretch"/>
        <Label x:Name="PercentageLabel" Content="Ile potrzeba procent, żeby zaliczyć? " Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" FontSize="11"/>
        <TextBox x:Name="PercentageTb" Grid.Column="1" HorizontalAlignment="Stretch" Margin="40,5,60,5" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Stretch" Grid.RowSpan="2" TextAlignment="Center" FontSize="14" KeyUp="PercentageTb_KeyUp"/>
        <Button x:Name="UpButt" Content="+" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="4" VerticalAlignment="Top" Width="20" FontSize="9" Click="UpButt_Click"/>
        <Button x:Name="DownButt" Content="-" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="5" Width="20" FontSize="9" Height="16" VerticalAlignment="Bottom" Click="DownButt_Click"/>
        <Label x:Name="PercentSign" Content="%" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,0" Grid.Row="4" VerticalAlignment="Center" Grid.RowSpan="2" FontSize="14"/>

    </Grid>
</Window>
